<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;

        }

        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            /* transition: transform 1s ease; */

        }

        .parent:hover .child {
            background-color: green;
            animation: left-to-right 1s ease-in backwards;
        }

        @keyframes left-to-right {
            100% {
                transform: translateY(100%);

            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>