<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-height: 100vh;
        display: grid;
        place-content: center;
    }

    div {
        background-color: hsl(200, 70%, 30%);
        width: 200px;
        height: 200px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        border-top: 5px solid red;
        border-bottom: 5px solid green;
        border-left: 5px solid darkorange;
        border-right: 5px solid darkmagenta;


    }

    div {
        /* transform: rotatey(0.5turn); */
        transform: scale(2);
    }
</style>
<body>
    <div>
        BOX
    </div>
</body>
</html>